<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyBoardInputAccessory" customModule="TabBarTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-eq-FZT">
                    <rect key="frame" x="0.0" y="0.0" width="521" height="1"/>
                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fpl-pW-Mro"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-u6-Slq">
                    <rect key="frame" x="452" y="1" width="53" height="44"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-Yg-rBJ">
                            <rect key="frame" x="0.0" y="13.5" width="0.0" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-dS-PYI">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="Main"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-na-DFX">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-V4-4CC">
                            <rect key="frame" x="0.0" y="6.5" width="53" height="31"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="完成"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9TI-eq-FZT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fln-bT-jlH"/>
                <constraint firstAttribute="trailing" secondItem="UsK-u6-Slq" secondAttribute="trailing" constant="16" id="HOX-KM-ML3"/>
                <constraint firstAttribute="bottom" secondItem="UsK-u6-Slq" secondAttribute="bottom" id="L6y-kl-iQM"/>
                <constraint firstItem="9TI-eq-FZT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M7j-4e-moO"/>
                <constraint firstItem="UsK-u6-Slq" firstAttribute="top" secondItem="9TI-eq-FZT" secondAttribute="bottom" id="eh7-4m-Nlm"/>
                <constraint firstAttribute="trailing" secondItem="9TI-eq-FZT" secondAttribute="trailing" id="x9t-B4-yIp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneBtn" destination="dbx-V4-4CC" id="bZU-6o-HQr"/>
                <outlet property="maxTextCount" destination="I0A-na-DFX" id="TBh-Zh-OMA"/>
                <outlet property="textCount" destination="Hzd-dS-PYI" id="RGL-Uy-mOg"/>
                <outlet property="textDisplay" destination="hEj-Yg-rBJ" id="lGr-nC-0ho"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="-167.41071428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
