<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lan-hw-mWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-eY-v1i">
                                <rect key="frame" x="131.5" y="418" width="151" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71d-eY-v1i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E7E-3B-sMh"/>
                            <constraint firstItem="71d-eY-v1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYo-K0-ajO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="NOM-LF-au5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="830"/>
        </scene>
        <!--商城-->
        <scene sceneID="Se8-KX-TiW">
            <objects>
                <viewController id="9Wd-AP-wL5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rf-oo-zEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-sM-nz7">
                                <rect key="frame" x="131.5" y="418" width="151" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8N-P8-3lo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTb-sM-nz7" firstAttribute="centerX" secondItem="6Rf-oo-zEP" secondAttribute="centerX" id="JcH-7Z-KLj"/>
                            <constraint firstItem="dTb-sM-nz7" firstAttribute="centerY" secondItem="6Rf-oo-zEP" secondAttribute="centerY" id="tVr-yF-4QP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="vEg-Kq-3WP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPb-rt-fxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="270"/>
        </scene>
        <!--主页-->
        <scene sceneID="Ywo-3t-kM8">
            <objects>
                <viewController id="I1O-g1-dkT" customClass="XLTabVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cff-2C-gAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-Qj-4w5" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="9" y="53" width="405" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Og6-dP-03V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2IH-X0-S0Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-bQ-102">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="dV2-ag-cV3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yiN-qU-9Xp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aY-av-n1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVn-Qj-4w5" firstAttribute="top" secondItem="0aY-av-n1q" secondAttribute="top" constant="9" id="EbX-cc-2nl"/>
                            <constraint firstItem="zVn-Qj-4w5" firstAttribute="leading" secondItem="0aY-av-n1q" secondAttribute="leading" constant="9" id="Ggk-SU-25c"/>
                            <constraint firstItem="s6C-bQ-102" firstAttribute="leading" secondItem="0aY-av-n1q" secondAttribute="leading" id="PZT-Yi-FzU"/>
                            <constraint firstItem="s6C-bQ-102" firstAttribute="top" secondItem="zVn-Qj-4w5" secondAttribute="bottom" id="SDC-qm-uac"/>
                            <constraint firstItem="s6C-bQ-102" firstAttribute="trailing" secondItem="0aY-av-n1q" secondAttribute="trailing" id="Vo7-pg-0WW"/>
                            <constraint firstItem="s6C-bQ-102" firstAttribute="bottom" secondItem="0aY-av-n1q" secondAttribute="bottom" id="j0r-wA-Bxf"/>
                            <constraint firstItem="0aY-av-n1q" firstAttribute="trailing" secondItem="zVn-Qj-4w5" secondAttribute="trailing" id="jjz-ok-SZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="NQ0-co-dlZ">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="zVn-Qj-4w5" id="cPp-TS-rh6"/>
                        <outlet property="containerView" destination="s6C-bQ-102" id="lwo-7o-tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fV-7z-WcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-584.59821428571422"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="vk7-Ld-516">
            <objects>
                <viewController storyboardIdentifier="DiscoverVCID" id="jrX-jp-7w9" customClass="DiscoverVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbN-Ml-JCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-I0-GbK" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="1" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oia-M6-5Up"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SVN-lv-TVx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-Ix-wtu">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lbC-sV-nDD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bev-IH-fTl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvr-4P-Y5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6T-I0-GbK" firstAttribute="leading" secondItem="Bvr-4P-Y5X" secondAttribute="leading" id="CcV-c8-xON"/>
                            <constraint firstAttribute="bottom" secondItem="JjK-Ix-wtu" secondAttribute="bottom" id="NOf-Ck-342"/>
                            <constraint firstItem="JjK-Ix-wtu" firstAttribute="top" secondItem="K6T-I0-GbK" secondAttribute="bottom" id="YTh-j5-9RO"/>
                            <constraint firstItem="JjK-Ix-wtu" firstAttribute="leading" secondItem="Bvr-4P-Y5X" secondAttribute="leading" id="aPd-dF-2RB"/>
                            <constraint firstItem="K6T-I0-GbK" firstAttribute="top" secondItem="Bvr-4P-Y5X" secondAttribute="top" id="dNA-BH-cdF"/>
                            <constraint firstItem="JjK-Ix-wtu" firstAttribute="trailing" secondItem="Bvr-4P-Y5X" secondAttribute="trailing" id="hW7-fT-4tE"/>
                            <constraint firstItem="Bvr-4P-Y5X" firstAttribute="trailing" secondItem="K6T-I0-GbK" secondAttribute="trailing" id="x79-4y-dEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="K6T-I0-GbK" id="Vrj-XE-wZc"/>
                        <outlet property="containerView" destination="JjK-Ix-wtu" id="Tze-iX-Lp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qz-wm-A5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-585.26785714285711"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="Dcr-Fl-ggg">
            <objects>
                <tabBarController id="KiY-vY-mlv" customClass="myTabBarController" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzZ-zb-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Main"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1O-g1-dkT" kind="relationship" relationship="viewControllers" id="wMn-Lb-oRK"/>
                        <segue destination="9Wd-AP-wL5" kind="relationship" relationship="viewControllers" id="F7E-Nb-LJi"/>
                        <segue destination="QxN-Ow-nUe" kind="relationship" relationship="viewControllers" id="aig-Je-8vS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zkW-an-3NE"/>
                        <segue destination="DEB-PS-K07" kind="relationship" relationship="viewControllers" id="AY5-LB-gfj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF5-Fc-nYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-245"/>
        </scene>
        <!--发布-->
        <scene sceneID="V4Q-D9-AnS">
            <objects>
                <viewController storyboardIdentifier="PostVCID" id="QxN-Ow-nUe" customClass="PostVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlF-zu-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h71-mS-cib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="xPV-YD-U5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS2-bq-1SC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="76"/>
        </scene>
        <!--我的-->
        <scene sceneID="7Sy-3K-VOr">
            <objects>
                <viewController id="DEB-PS-K07" customClass="ViewController" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsN-xt-3hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="geo-9B-hbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="Vb0-wi-MB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-81-CLN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1493"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="x0d-Ip-GoM">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="sLI-K9-mte" customClass="FollowVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aix-bz-6e0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-Bc-6Cc">
                                <rect key="frame" x="131.5" y="418" width="151" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UN3-iI-Mhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFk-Bc-6Cc" firstAttribute="centerX" secondItem="aix-bz-6e0" secondAttribute="centerX" id="Bnb-gQ-XPE"/>
                            <constraint firstItem="TFk-Bc-6Cc" firstAttribute="centerY" secondItem="aix-bz-6e0" secondAttribute="centerY" id="RL4-CT-SSZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s0-2S-WEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-1351.3392857142856"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="Myz-IM-7nZ">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="Mkr-H5-egS" customClass="WaterfallVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Haj-5v-2rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="kDE-UJ-OpR" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="aMw-I6-ZzL" customClass="WaterfallViewCell" customModule="TabBarTest" customModuleProvider="target">
                                <rect key="frame" x="80" y="0.0" width="254" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qco-1n-28Q">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zID-o6-SZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="228"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zID-o6-SZ2" firstAttribute="leading" secondItem="qco-1n-28Q" secondAttribute="leading" id="c0Y-4y-q1N"/>
                                        <constraint firstAttribute="trailing" secondItem="zID-o6-SZ2" secondAttribute="trailing" id="qf2-ZS-JJh"/>
                                        <constraint firstAttribute="bottom" secondItem="zID-o6-SZ2" secondAttribute="bottom" id="rl7-X2-ThA"/>
                                        <constraint firstItem="zID-o6-SZ2" firstAttribute="top" secondItem="qco-1n-28Q" secondAttribute="top" id="yo1-NN-vlI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="254" height="228"/>
                                <connections>
                                    <outlet property="cellImage" destination="zID-o6-SZ2" id="heI-8j-KMK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mkr-H5-egS" id="Ohg-w4-pkO"/>
                            <outlet property="delegate" destination="Mkr-H5-egS" id="1Ap-P8-IbQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHZ-QM-gQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-585.26785714285711"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="KmX-Z7-Apb">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="Lan-hw-mWa" customClass="NoteEditVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5C-GU-YLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-q8-UqW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-1T-pMI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-Ic-FEB">
                                                <rect key="frame" x="16" y="16" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="eMz-lV-fV5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cx-g3-yOq">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellID" id="6dO-FH-dzu" customClass="photoCell" customModule="TabBarTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yyE-x5-nnV">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-ry-x5W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JsY-ry-x5W" firstAttribute="leading" secondItem="yyE-x5-nnV" secondAttribute="leading" id="SSS-P0-7uV"/>
                                                                <constraint firstAttribute="trailing" secondItem="JsY-ry-x5W" secondAttribute="trailing" id="ZoI-W7-DX1"/>
                                                                <constraint firstItem="JsY-ry-x5W" firstAttribute="top" secondItem="yyE-x5-nnV" secondAttribute="top" id="gYL-dC-zEG"/>
                                                                <constraint firstAttribute="bottom" secondItem="JsY-ry-x5W" secondAttribute="bottom" id="ixn-Lg-nAF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="imageView" destination="JsY-ry-x5W" id="xA1-KB-HeO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="XF6-tb-O78" customClass="PhotoFooter" customModule="TabBarTest" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-fm-IoV">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YTY-fm-IoV" firstAttribute="top" secondItem="XF6-tb-O78" secondAttribute="top" id="3Vb-rl-64X"/>
                                                        <constraint firstAttribute="bottom" secondItem="YTY-fm-IoV" secondAttribute="bottom" id="Ory-rG-V13"/>
                                                        <constraint firstAttribute="trailing" secondItem="YTY-fm-IoV" secondAttribute="trailing" id="Qam-7d-etb"/>
                                                        <constraint firstItem="YTY-fm-IoV" firstAttribute="leading" secondItem="XF6-tb-O78" secondAttribute="leading" id="hXR-iL-Dfr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="YTY-fm-IoV" id="7GZ-9f-1Aa"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="Lan-hw-mWa" id="iiK-pZ-DVv"/>
                                                    <outlet property="delegate" destination="Lan-hw-mWa" id="5Ah-E2-rjJ"/>
                                                    <outlet property="dragDelegate" destination="Lan-hw-mWa" id="9BY-dA-UaH"/>
                                                    <outlet property="dropDelegate" destination="Lan-hw-mWa" id="DNE-ed-xhh"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O86-Fy-2RH">
                                                <rect key="frame" x="16" y="122" width="382" height="322"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-NU-Q2Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="201"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-ZJ-0hG">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-u0-NAA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Il-Vyf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                                                                <color key="tintColor" name="Main"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done" smartInsertDeleteType="no"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="Lan-hw-mWa" id="omh-lc-Tv6"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-L5-FZM">
                                                                                <rect key="frame" x="367" y="0.0" width="15" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-sA-3Gz">
                                                                        <rect key="frame" x="0.0" y="37" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="MKU-oy-oix"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-eC-Ba7">
                                                                <rect key="frame" x="0.0" y="54" width="382" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-ND-DHI" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="Main"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="lUD-XS-XSw"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入心情"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="tertiaryLabelColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Lan-hw-mWa" id="Gn8-UM-glL"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-LR-C0u">
                                                                        <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="AVb-WV-I90"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-Ar-yr0">
                                                        <rect key="frame" x="0.0" y="201" width="382" height="121"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-C7-zU9">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="agW-7c-sPQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-KB-M4z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-DD-U2R">
                                                                                        <rect key="frame" x="0.0" y="2" width="16.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-51-lAJ">
                                                                                        <rect key="frame" x="22.5" y="0.0" width="57.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-T0-XPg">
                                                                                <rect key="frame" x="188.5" y="0.0" width="193.5" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择合适的话题让更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-fc-USb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-Sa-EsJ">
                                                                                        <rect key="frame" x="182.5" y="3" width="11" height="54"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="k2I-vB-5B9"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-n5-jCN">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="JPv-PU-urV"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-eg-5Gs">
                                                                <rect key="frame" x="0.0" y="61" width="382" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-0G-M8I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-G6-DjL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-CW-oXf">
                                                                                        <rect key="frame" x="0.0" y="2" width="16.5" height="54.5"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-ex-a7T">
                                                                                        <rect key="frame" x="22.5" y="0.0" width="57.5" height="59"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-Vk-QSl">
                                                                                <rect key="frame" x="369.5" y="0.0" width="12.5" height="59"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-YS-Yg4">
                                                                                        <rect key="frame" x="0.0" y="2" width="12.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-nN-I7A">
                                                                        <rect key="frame" x="0.0" y="59" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="YXs-TI-3Xo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VJJ-Rh-imd"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O86-Fy-2RH" firstAttribute="top" secondItem="gVc-Ic-FEB" secondAttribute="bottom" constant="16" id="4ew-Pb-Oca"/>
                                            <constraint firstItem="gVc-Ic-FEB" firstAttribute="top" secondItem="fiV-1T-pMI" secondAttribute="top" constant="16" id="CDf-W4-Jsb"/>
                                            <constraint firstItem="gVc-Ic-FEB" firstAttribute="leading" secondItem="fiV-1T-pMI" secondAttribute="leading" constant="16" id="EkS-kV-F2z"/>
                                            <constraint firstAttribute="trailing" secondItem="O86-Fy-2RH" secondAttribute="trailing" constant="16" id="U6c-qr-OBr"/>
                                            <constraint firstItem="O86-Fy-2RH" firstAttribute="leading" secondItem="fiV-1T-pMI" secondAttribute="leading" constant="16" id="ZIf-Ba-MNG"/>
                                            <constraint firstAttribute="trailing" secondItem="gVc-Ic-FEB" secondAttribute="trailing" constant="16" id="lO7-5m-Te9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fiV-1T-pMI" firstAttribute="leading" secondItem="n77-cE-P8D" secondAttribute="leading" id="1s9-lq-wCD"/>
                                    <constraint firstItem="fiV-1T-pMI" firstAttribute="height" secondItem="xfz-R2-BeC" secondAttribute="height" id="52N-lc-wsg"/>
                                    <constraint firstItem="fiV-1T-pMI" firstAttribute="top" secondItem="n77-cE-P8D" secondAttribute="top" id="9Dn-8w-n9i"/>
                                    <constraint firstItem="fiV-1T-pMI" firstAttribute="width" secondItem="xfz-R2-BeC" secondAttribute="width" id="lfU-mR-upH"/>
                                    <constraint firstItem="fiV-1T-pMI" firstAttribute="trailing" secondItem="n77-cE-P8D" secondAttribute="trailing" constant="414" id="pa1-LL-aL3"/>
                                    <constraint firstItem="fiV-1T-pMI" firstAttribute="bottom" secondItem="n77-cE-P8D" secondAttribute="bottom" constant="852" id="uKf-bD-mAd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n77-cE-P8D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xfz-R2-BeC"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-Wd-FRv">
                                <rect key="frame" x="16" y="818" width="382" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="37S-tW-IAu">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-BS-APZ">
                                                <rect key="frame" x="0.0" y="2.5" width="70" height="23.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <imageReference key="image" image="archivebox.circle.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="存草稿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-S2-7OL">
                                                <rect key="frame" x="0.0" y="28" width="70" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="N6I-he-bPs"/>
                                            <constraint firstAttribute="height" constant="44" id="srn-zw-DjA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-x9-EHe">
                                        <rect key="frame" x="78" y="0.0" width="304" height="44"/>
                                        <color key="backgroundColor" name="Main"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="发送">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="PingFangSC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendBtn:" destination="Lan-hw-mWa" eventType="touchUpInside" id="lL3-QO-nQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37S-tW-IAu" firstAttribute="leading" secondItem="ed5-Wd-FRv" secondAttribute="leading" id="0AC-uf-tYB"/>
                                    <constraint firstAttribute="trailing" secondItem="4i2-x9-EHe" secondAttribute="trailing" id="6Hf-eF-I2K"/>
                                    <constraint firstItem="4i2-x9-EHe" firstAttribute="top" secondItem="ed5-Wd-FRv" secondAttribute="top" id="8Ha-w2-4n8"/>
                                    <constraint firstItem="4i2-x9-EHe" firstAttribute="leading" secondItem="37S-tW-IAu" secondAttribute="trailing" id="Kb2-cr-3Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="37S-tW-IAu" secondAttribute="bottom" id="TqJ-tA-Ce9"/>
                                    <constraint firstAttribute="height" constant="44" id="gZA-g7-kU7"/>
                                    <constraint firstAttribute="bottom" secondItem="4i2-x9-EHe" secondAttribute="bottom" id="k34-AZ-n27"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYr-jq-c0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5H-q8-UqW" firstAttribute="leading" secondItem="RYr-jq-c0c" secondAttribute="leading" id="09V-UZ-90B"/>
                            <constraint firstAttribute="bottom" secondItem="E5H-q8-UqW" secondAttribute="bottom" id="0z3-6p-XxX"/>
                            <constraint firstItem="E5H-q8-UqW" firstAttribute="top" secondItem="RYr-jq-c0c" secondAttribute="top" id="2MY-ws-fNY"/>
                            <constraint firstItem="RYr-jq-c0c" firstAttribute="bottom" secondItem="ed5-Wd-FRv" secondAttribute="bottom" id="FIR-Ol-TZj"/>
                            <constraint firstItem="E5H-q8-UqW" firstAttribute="trailing" secondItem="RYr-jq-c0c" secondAttribute="trailing" id="V1u-GA-5re"/>
                            <constraint firstItem="RYr-jq-c0c" firstAttribute="trailing" secondItem="ed5-Wd-FRv" secondAttribute="trailing" constant="16" id="Vx2-0a-6IA"/>
                            <constraint firstItem="ed5-Wd-FRv" firstAttribute="leading" secondItem="RYr-jq-c0c" secondAttribute="leading" constant="16" id="XQu-h5-1xy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="POIIcon" destination="bNh-CW-oXf" id="iWf-ge-p0m"/>
                        <outlet property="POILabel" destination="qjq-ex-a7T" id="YTW-K0-dcn"/>
                        <outlet property="locationGesture" destination="pGM-eg-5Gs" id="Q7d-rj-PVg"/>
                        <outlet property="photoCollectionView" destination="gVc-Ic-FEB" id="C0W-8G-aj5"/>
                        <outlet property="selectTopicLabel" destination="VXS-fc-USb" id="Ziy-bH-8Fv"/>
                        <outlet property="storeStack" destination="37S-tW-IAu" id="iGp-9c-jSY"/>
                        <outlet property="textCount" destination="gev-L5-FZM" id="Xxr-2c-Ryi"/>
                        <outlet property="textView" destination="jdi-ND-DHI" id="NhT-bo-F5g"/>
                        <outlet property="titleTextField" destination="Hd4-Il-Vyf" id="Ylc-k3-li9"/>
                        <outlet property="topicGesture" destination="agW-7c-sPQ" id="egq-bW-uoQ"/>
                        <outlet property="topicIcon" destination="wpE-DD-U2R" id="5qM-bG-cRQ"/>
                        <outlet property="topicLabel" destination="xqn-51-lAJ" id="Rji-KI-Dvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvr-xu-LpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Search LocationVC-->
        <scene sceneID="6c8-k9-JRS">
            <objects>
                <viewController storyboardIdentifier="SearchLocationVCID" id="rRD-ES-tgh" customClass="SearchLocationVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmV-Q6-DBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索地点" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-Wj-Tze">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fvw-pQ-DGP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-UB-qBW">
                                <rect key="frame" x="0.0" y="112" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="75S-Fl-mmO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-7p-fo0">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICellID" id="TFT-wA-3or" customClass="SearchLocationCell" customModule="TabBarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFT-wA-3or" id="rMu-Kb-xIU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-id-N1L">
                                                    <rect key="frame" x="20" y="11.5" width="187.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-5A-gdf">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市朝阳区北四环中路27号院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-1M-oBz">
                                                            <rect key="frame" x="0.0" y="21" width="187.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rh-id-N1L" firstAttribute="leading" secondItem="rMu-Kb-xIU" secondAttribute="leadingMargin" id="8kI-2U-Qra"/>
                                                <constraint firstItem="7rh-id-N1L" firstAttribute="centerY" secondItem="rMu-Kb-xIU" secondAttribute="centerY" id="DK0-Ns-CVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="nqm-5A-gdf" id="9BF-jV-7C8"/>
                                            <outlet property="specificLabel" destination="BEf-1M-oBz" id="2Rs-c0-rtc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rRD-ES-tgh" id="5gO-20-2s5"/>
                                    <outlet property="delegate" destination="rRD-ES-tgh" id="1aD-lq-NZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2B7-tu-9rk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0w1-UB-qBW" firstAttribute="top" secondItem="gvk-Wj-Tze" secondAttribute="bottom" constant="16" id="DB9-4t-tuc"/>
                            <constraint firstItem="0w1-UB-qBW" firstAttribute="leading" secondItem="vmV-Q6-DBv" secondAttribute="leading" id="EXQ-Xb-Z4o"/>
                            <constraint firstItem="gvk-Wj-Tze" firstAttribute="trailing" secondItem="2B7-tu-9rk" secondAttribute="trailing" id="GUn-mN-QS0"/>
                            <constraint firstAttribute="bottom" secondItem="Yia-7p-fo0" secondAttribute="bottom" id="H4M-pC-iC0"/>
                            <constraint firstItem="Yia-7p-fo0" firstAttribute="leading" secondItem="2B7-tu-9rk" secondAttribute="leading" id="KOS-VN-xZB"/>
                            <constraint firstItem="gvk-Wj-Tze" firstAttribute="top" secondItem="2B7-tu-9rk" secondAttribute="top" constant="8" id="XCS-nH-qeJ"/>
                            <constraint firstAttribute="trailing" secondItem="0w1-UB-qBW" secondAttribute="trailing" id="dVo-Mr-fI8"/>
                            <constraint firstItem="gvk-Wj-Tze" firstAttribute="leading" secondItem="2B7-tu-9rk" secondAttribute="leading" id="fVn-j2-u4N"/>
                            <constraint firstItem="Yia-7p-fo0" firstAttribute="trailing" secondItem="2B7-tu-9rk" secondAttribute="trailing" id="gU0-9O-Tlc"/>
                            <constraint firstItem="Yia-7p-fo0" firstAttribute="top" secondItem="gvk-Wj-Tze" secondAttribute="bottom" constant="16" id="nhd-r2-Aa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="POITableVIew" destination="Yia-7p-fo0" id="AMd-nY-IeT"/>
                        <outlet property="searchBar" destination="gvk-Wj-Tze" id="dSz-sT-d78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqQ-ZZ-9Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.289855072464" y="741.96428571428567"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Mzf-g1-w0y">
            <objects>
                <viewController storyboardIdentifier="TopicViewControllerID" id="4Zh-bW-09r" customClass="TopicViewController" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD3-Z1-mVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-9K-0aP" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xkh-qO-cpq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GHU-Gu-nAw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-jV-XQD">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="C07-qh-Drc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TIB-ZC-uMb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yja-hl-uJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHr-jV-XQD" firstAttribute="trailing" secondItem="Yja-hl-uJm" secondAttribute="trailing" id="4Hb-ED-YKz"/>
                            <constraint firstItem="Z7t-9K-0aP" firstAttribute="top" secondItem="Yja-hl-uJm" secondAttribute="top" id="9wD-6Q-s8R"/>
                            <constraint firstItem="Yja-hl-uJm" firstAttribute="trailing" secondItem="Z7t-9K-0aP" secondAttribute="trailing" id="AmA-TW-J2L"/>
                            <constraint firstAttribute="bottom" secondItem="LHr-jV-XQD" secondAttribute="bottom" id="Jip-ZB-UHN"/>
                            <constraint firstItem="Z7t-9K-0aP" firstAttribute="leading" secondItem="Yja-hl-uJm" secondAttribute="leading" id="Nod-qc-zIt"/>
                            <constraint firstItem="LHr-jV-XQD" firstAttribute="leading" secondItem="Yja-hl-uJm" secondAttribute="leading" id="RbQ-jI-X6s"/>
                            <constraint firstItem="LHr-jV-XQD" firstAttribute="top" secondItem="Z7t-9K-0aP" secondAttribute="bottom" id="pzC-Pw-9s4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yiu-Jj-f9B"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Z7t-9K-0aP" id="FOa-xQ-d6W"/>
                        <outlet property="containerView" destination="LHr-jV-XQD" id="C6r-oK-jv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZn-2X-VhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.0724637681164" y="73.660714285714278"/>
        </scene>
        <!--Topic Table View Controller-->
        <scene sceneID="FGC-Jz-dt5">
            <objects>
                <tableViewController storyboardIdentifier="TopicTableViewControllerID" id="30u-ae-vW9" customClass="TopicTableViewController" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1WY-dv-0EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicItemCellID" id="fiy-Je-UY2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiy-Je-UY2" id="TbZ-z1-nfM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30u-ae-vW9" id="1vd-cc-Pa1"/>
                            <outlet property="delegate" destination="30u-ae-vW9" id="b41-wZ-gWb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xc-MK-P1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="74"/>
        </scene>
        <!--NearbyVC-->
        <scene sceneID="Skm-Rg-Gqp">
            <objects>
                <viewController storyboardIdentifier="NearbyVCID" id="TEg-x5-nsq" customClass="NearbyVC" customModule="TabBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5As-wt-HKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占位符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-Pl-Ccx">
                                <rect key="frame" x="131.5" y="418" width="151" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRc-i6-Efn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySC-Pl-Ccx" firstAttribute="centerX" secondItem="5As-wt-HKf" secondAttribute="centerX" id="OU6-g6-Bpj"/>
                            <constraint firstItem="ySC-Pl-Ccx" firstAttribute="centerY" secondItem="5As-wt-HKf" secondAttribute="centerY" id="q5H-dy-R60"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Q-48-uuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-1351.3392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="Main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
